<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>113b0481-0f11-4b43-9298-5ca719de65ff</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '12.0'">
    <VisualStudioVersion>12.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.1</TargetPlatformVersion>
    <RequiredPlatformVersion>8.1</RequiredPlatformVersion>
    <MinimumVisualStudioVersion>12.0</MinimumVisualStudioVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageCertificateKeyFile>puny-studio_TemporaryKey.pfx</PackageCertificateKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="css\dark-colours.css" />
    <Content Include="css\light-colours.css" />
    <Content Include="css\keybed.css" />
    <Content Include="css\main-sidebar.css" />
    <Content Include="css\midi-input.css" />
    <Content Include="css\number-chooser.css" />
    <Content Include="css\on-off.css" />
    <Content Include="css\patch-button.css" />
    <Content Include="css\patches.css" />
    <Content Include="default.html" />
    <Content Include="images\check-mark.svg" />
    <Content Include="images\floppy-disk-is-current.svg" />
    <Content Include="images\floppy-disk.svg" />
    <Content Include="images\information-is-current.svg" />
    <Content Include="images\information.svg" />
    <Content Include="images\keyboard-is-current.svg" />
    <Content Include="images\keyboard.svg" />
    <Content Include="images\light.svg" />
    <Content Include="images\logo.scale-100.png" />
    <Content Include="images\minus.svg" />
    <Content Include="images\plus.svg" />
    <Content Include="images\smalllogo.scale-100.png" />
    <Content Include="images\splashscreen.scale-100.png" />
    <Content Include="images\storelogo.scale-100.png" />
    <Content Include="js\bindings\history-link.js" />
    <Content Include="js\bindings\number-chooser.js" />
    <Content Include="js\bindings\on-off.js" />
    <Content Include="js\bindings\patch-button.js" />
    <Content Include="js\bindings\toggle-theme.js" />
    <Content Include="js\create-element.js" />
    <Content Include="js\init-winjs.js" />
    <Content Include="js\main.js" />
    <Content Include="css\main.css" />
    <Content Include="js\models\about.js" />
    <Content Include="js\models\app.js" />
    <Content Include="js\models\midi-input.js" />
    <Content Include="js\models\patches.js" />
    <Content Include="js\router.js" />
    <Content Include="js\toggle-class.js" />
    <Content Include="js\view-models\about.js" />
    <Content Include="js\view-models\app.js" />
    <Content Include="js\view-models\midi-input.js" />
    <Content Include="js\view-models\patches.js" />
    <Content Include="lib\backbone.js" />
    <Content Include="lib\knockback.js" />
    <Content Include="lib\knockout.js" />
    <Content Include="lib\require.js" />
    <Content Include="lib\typeplate.css" />
    <Content Include="lib\underscore.js" />
    <Content Include="lib\zepto.js" />
    <None Include="puny-studio_TemporaryKey.pfx" />
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="Microsoft.WinJS.2.0, Version=1.0" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>